{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
